# BaseMVP

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eason/common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eason/common/: MainActivity.kt
app/src/main/java/com/eason/common/adapter/: PersonAdapter.kt
app/src/main/java/com/eason/common/entity/: Person.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eason/common/: ExampleUnitTest.kt
baseMVP/: build.gradle
baseMVP/src/main/java/io/armcha/arch/: AnnotationHelper.java  BaseAnnotatedMVPActivity.java  BaseLoadingContract.java  BaseMVPActivity.java  BaseMVPContract.java  BaseMVPFragment.java  BaseMVPPresenter.java  BaseViewModel.java  MvpException.java
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/eason/common/repository/: BaseRemoteSource.java  BaseRepository.java  BaseSource.java  ISource.java  OnIOThread.java  Repository.java  SourceHelper.java  UserLocal.java  UserLocalSource.java  UserRemote.java  UserRemoteSource.java
commonlib/src/main/java/com/eason/commonlib/adapter/: AbstractAdapter.kt  DiffUtilCallback.kt
commonlib/src/main/java/com/eason/commonlib/extensions/: ActivityEx.kt  CommonEx.kt  FragmentEx.kt  IntentEx.kt  LogUtils.kt  LoggingEx.kt  ViewEx.kt
commonlib/src/main/java/com/eason/commonlib/fetcher/: Fetcher.kt  RequestType.kt  ResultListener.kt  Status.kt
commonlib/src/main/java/com/eason/commonlib/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
commonlib/src/main/java/com/eason/commonlib/imageloader/glide/: GlideAppliesOptions.java  GlideConfiguration.java  GlideImageLoaderStrategy.java  ImageConfigImpl.java
commonlib/src/main/java/com/eason/commonlib/presenter/: ApiContract.kt  ApiPresenter.kt  BaseContract.kt
commonlib/src/main/java/com/eason/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RequestInterceptor.java
commonlib/src/main/java/com/eason/utils/: ArmsUtils.java  CharacterHandler.java  DataHelper.java  DataHelper.kt  ZipHelper.java
gradle/wrapper/: gradle-wrapper.properties
